* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100%;
    min-width: 100%;
}

.navigatorBar {
    padding-top: 20px;
    height: 100vh;
    width: 100%;
    background-image: url(./images/background.png);
    background-size: cover;
    background-position: center;
    background-color: #191919;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.portfolio {
    color: #ffff;
    font-size: 35px;
}

.portfolio span {
    color: #f9004d
}

li {
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 30px;
    cursor: pointer;
}

li:hover {
    color: #f9004d;
    transition: 0.5s;
}

.linkMenu {
    text-decoration: none;
    color: white;
}

.linkMenu:hover {
    color: #f9004d;
    transition: 0.5s;
    text-decoration: underline;
}

.myName {
    position: absolute;
    top: 50%;
    left: 10%;
}


h1 {
    font-size: 75px;
    color: white;
}

h1 span {
    color: #f9004d;
}

.myName h3 {
    color: white;
    font-size: 25px;
}

section {
    display: flex;
    align-items: center;
    padding: 30px 10%;
    background-color: #000000;
    color: white;
}

section img {
    margin-right: 30px;
    height: 400px;
    border-radius: 100%;
    border: 2px solid #000000;
}

section div h2 {
    color: white;
    font-size: 75px;
}

section div p {
    color: white;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

section div button {
    background-color: #f9004d;
    color: white;
    height: 40px;
    width: 150px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;

}

section div button:hover {
    background-color: #000;
    border: 2px solid #f9004d;
    transition: 0.5s;
}

.projetos {
    background-color: #191919;
    padding-top: 50px;
    padding-bottom: 100px;
}

.projetos h2 {
    color: white;
    font-size: 75px;
    text-align: center;
}

.card {
    background-color: #000000;
    height: 365px;
    width: 335px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
    transition: 0.5s;
}

.card:hover {
    background-color: #000000;
    height: 400px;
    width: 365px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
}

.card img {
    height: 100px;
    border-radius: 50%;
}

.card h5 {
    color: white;
    font-size: 24px;
}

.card p {
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;

}

.card a {
    background-color: #f9004d;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}

.card a:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
}

.gradeProjetos {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

footer {
    background-color: #000;
    padding-bottom: 120px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: white;
    font-size: 60px;
}

footer p {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
    margin-top: 14px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-size: cover;
}

.social a {
    display: flex;
    border-radius: 50%;
    align-items: center;
    height: 40px;
    width: 40px;
    justify-content: center;
    cursor: pointer;

}

.social img:hover {
    transform: scale(1.3);
    transition: 0.2s;
}

footer span {
    color: #f9004d;
}

@media only screen and (min-width:900px) and (max-width:1200px) {
    section img {
        margin-right: 30px;
        height: 300px;
        border-radius: 100%;
        border: 2px solid #000000;
    }

    section div h2 {
        font-size: 45px;
    }

    section div p {
        font-size: 20px;
    }

    .gradeProjetos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 100px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:900px) {

    li {
        font-size: 20px;
    }

    .portfolio {
        font-size: 30px;
    }

    h1 {
        font-size: 65px;

    }

    .myName h3 {

        font-size: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    section img {
        height: 250px;
    }

    section div h2 {
        font-size: 35px;
    }

    section div p {
        font-size: 18px;
    }

    .projetos h2 {
        font-size: 65px;
    }

    .gradeProjetos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 100px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:450px) {

    nav {
        display: flex;
        flex-direction: column;
    }

    .portfolio {
        padding-bottom: 10px;
        font-size: 30px;
    }

    .projetos h2 {
        font-size: 55px;
    }

    .gradeProjetos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 100px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}